<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_camera_demo"
            android:icon="@drawable/ic_movie"
            android:title="@string/menu_camera_demo"
            app:actionViewClass="com.mobile.android.chameapps.pettalks.menu.CustomSwitch"
            app:showAsAction="always"/>
        <item
            android:id="@+id/menu_cc"
            android:icon="@drawable/ic_whatshot"
            android:title="@string/menu_cc"
            app:actionViewClass="com.mobile.android.chameapps.pettalks.menu.CustomSwitch"
            app:showAsAction="always"/>
        <item
            android:id="@+id/menu_voice"
            android:icon="@drawable/ic_volume_off"
            android:title="@string/menu_voice"
            app:actionViewClass="com.mobile.android.chameapps.pettalks.menu.CustomSwitch"
            app:showAsAction="always"/>
        <item
            android:id="@+id/menu_training_mode"
            android:icon="@drawable/ic_highlight"
            android:title="@string/menu_training_mode"
            app:actionViewClass="com.mobile.android.chameapps.pettalks.menu.CustomSwitch"
            app:showAsAction="always"/>
    </group>
    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/ic_help"
            android:title="@string/menu_about" />
    </group>

</menu>